[00:09.58] Oh, why you look so sad?
[00:15.49] Tears are in your eyes
[00:18.95] Come on and come to me, now
[00:23.54] Don't be ashamed to cry
[00:29.74] Let me see you through
[00:33.14] 'Cause I've seen the dark side too
[00:50.14] 
[00:37.65] When the night falls on you
[00:41.08] You don't know what to do
[00:43.84] Nothing you confess
[00:47.31] Could make me love you less
[00:50.47] I'll stand by you
[00:58.97] 
[00:53.82] I'll stand by you
[00:57.42] Won't let nobody hurt you
[01:00.94] I'll stand by you
[01:09.44] 
[01:06.06] So, if you're mad, get mad
[01:11.87] Don't hold it all inside
[01:15.39] Come on and talk to me, now
[01:20.08] Hey, what you got to hide?
[01:26.12] I get angry too
[01:30.02] Well, I'm a lot like you
[01:42.02] 
[01:33.68] When you're standing at the crossroads
[01:37.38] And don't know which path to choose
[01:40.30] Let me come along
[01:43.70] 'Cause even if you're wrong
[01:47.06] I'll stand by you
[01:55.56] 
[01:50.43] I'll stand by you
[01:53.86] Won't let nobody hurt you
[01:57.42] I'll stand by you
[02:05.92] 
[02:00.95] Take me in, into your darkest hour
[02:04.65] And I'll never desert you
[02:08.18] I'll stand by you
[02:16.68] 
[02:24.97] And when
[02:27.46] When the night falls on you, baby
[02:31.47] You're feeling all alone
[02:34.86] You won't be on your own
[02:38.12] I'll stand by you
[02:46.62] 
[02:41.61] I'll stand by you
[02:45.15] Won't let nobody hurt you
[02:48.64] I'll stand by you
[02:57.14] 
[02:52.08] Take me in, into your darkest hour
[02:55.85] And I'll never desert you
[02:59.39] I'll stand by you
[03:07.89] 
[03:02.72] I'll stand by you
[03:06.38] Won't let nobody hurt you
[03:10.03] I'll stand by you
[03:18.53] 
[03:13.58] I'll stand by you
[03:20.55] I'll stand by you
[03:29.05] 
[03:23.93] Take me in, into your darkest hour
[03:27.57] Won't let nobody hurt you
[03:30.97] I'll stand by you
[03:39.47] 
[03:34.55] I'll stand by you
[03:38.66] I'll stand...