[00:09.40] Oh, why you look so sad?
[00:14.97] Tears are in your eyes
[00:18.58] Come on and come to me now
[00:23.11] Don't be ashamed to cry
[00:34.61] 
[00:29.57] Let me see you through
[00:32.80] 'Cause I've seen the dark side too
[00:37.35] When the night falls on you
[00:40.94] You don't know what to do
[00:43.75] Nothing you confess
[00:47.17] Could make me love you less
[01:00.67] 
[00:50.57] I'll stand by you
[00:53.94] I'll stand by you
[00:57.47] Won't let nobody hurt you
[01:01.17] I'll stand by you
[01:09.67] 
[01:06.08] So if you're mad, get mad
[01:12.13] Don't hold it all inside
[01:15.83] Come on and talk to me now
[01:20.29] Hey, what you got to hide?
[01:26.56] I get angry too
[01:34.06] 
[01:30.32] Well I'm a lot like you
[01:34.37] When you're standing at the crossroads
[01:37.92] And don't know which path to choose
[01:40.96] Let me come along
[01:44.50] 'Cause even if you're wrong
[01:58.00] 
[01:47.67] I'll stand by you
[01:51.23] I'll stand by you
[01:54.96] Won't let nobody hurt you
[01:58.56] I'll stand by you
[02:07.06] 
[02:02.21] Take me in, into your darkest hour
[02:05.89] And I'll never desert you
[02:09.43] I'll stand by you
[02:26.63] And when
[02:30.63] 
[02:29.17] When the night falls on you baby
[02:32.62] You're feeling all alone
[02:36.34] You won't be on your own
[02:48.34] 
[02:39.95] I'll stand by you
[02:43.43] I'll stand by you
[02:46.79] Won't let nobody hurt you
[02:59.29] 
[02:50.59] I'll stand by you
[02:53.99] Take me in, into your darkest hour
[02:57.76] And I'll never desert you
[03:01.36] I'll stand by you
[03:09.86] 
[03:05.03] I'll stand by you
[03:08.54] Won't let nobody hurt you
[03:12.24] I'll stand by you
[03:20.92] Won't let nobody hurt you
[03:23.07] I'll stand by you