[00:11.11] Oh, why you look so sad?
[00:16.91] Tears are in your eyes
[00:21.13] Come on and come to me now
[00:25.32] Don't be ashamed to cry
[00:31.84] Let me see you through
[00:35.50] 'Cause I've seen the dark side too
[00:40.25] When the night falls on you
[00:43.64] Don't know what to do
[00:46.72] Nothin' you confess, could make me love you less
[01:10.72] 
[00:59.02] I'll stand by you, I'll stand by you
[01:05.78] Won't let nobody hurt you
[01:09.26] I'll stand by you
[01:17.76] 
[01:13.92] So, if you're mad, get mad
[01:20.17] Don't hold it all inside
[01:23.80] Come on and talk to me now
[01:36.80] 
[01:28.18] Hey, what you got to hide?
[01:34.49] I get angry too
[01:39.77] Well I'm a lot like you
[01:51.27] 
[01:42.52] When you're standing at the crossroads
[01:45.81] Don't know which path to choose
[01:49.19] Let me come along
[01:52.64] Even if you're wrong
[02:02.64] 
[01:55.87] I'll stand by you, I'll stand by you
[02:03.16] Won't let nobody hurt you
[02:06.91] I'll stand by you
[02:15.41] 
[02:10.72] Take me in, into your darkest hour
[02:14.29] And I'll never desert you
[02:17.89] I'll stand by you
[02:34.73] And when, when the night falls on you, baby
[02:41.57] You're feelin' all alone
[02:44.85] You won't be on your own
[02:48.73] I'll stand by you, I'll stand by you
[02:55.84] Won't let nobody hurt you
[02:59.46] I'll stand by you
[03:03.43] Take me in, into your darkest hour
[03:06.69] And I'll never desert you
[03:10.10] I'll stand by you, I'll stand by you
[03:17.74] Won't let nobody hurt you
[03:25.45] I'll stand by you
[03:26.20] Yeah
[03:31.39] Won't let nobody hurt you
[03:32.88] I'll stand by you
[03:36.65] I'll stand by you
[03:39.24] Won't let nobody hurt you
[03:42.68] I'll stand by you
[03:44.95] No, no, no, no, no
[03:46.31] Take me in, into your darkest hour
[03:50.02] And I'll never desert you
[03:53.71] I'll stand by you
[03:58.37] I'll stand by you