[00:09.79] Oh, why you look so sad?
[00:14.92] Tears are in your eyes
[00:18.54] Come on and come to me now
[00:22.98] Don't be ashamed to cry
[00:29.25] Let me see you through
[00:32.84] 'Cause I've seen the dark side too
[00:49.84] 
[00:37.50] When the night falls on you
[00:40.69] You don't know what to do
[00:43.52] Nothing you confess
[00:46.98] Could make me love you less
[01:00.48] 
[00:50.45] I'll stand by you
[00:54.12] I'll stand by you
[00:57.81] Won't let nobody hurt you
[01:01.32] I'll stand by you
[01:09.82] 
[01:09.29] If you're mad, get mad
[01:12.87] Don't hold it all inside
[01:16.55] Come on and talk to me now
[01:21.05] Hey, what you got to hide?
[01:34.05] 
[01:31.51] Well I'm a lot like you
[01:36.05] When you're standing at the crossroads
[01:39.30] And don't know which path to choose
[01:42.38] Let me come along
[01:45.96] 'Cause even if you're wrong
[01:59.46] 
[01:49.58] I'll stand by you
[01:53.04] I'll stand by you
[01:56.98] Won't let nobody hurt you
[02:00.52] I'll stand by you
[02:04.35] Take me in, into your darkest hour
[02:08.16] And I'll never desert you
[02:13.42] I'll stand by you
[02:21.92] 
[02:17.45] I'll stand by you
[02:27.96] I'll stand by you
[02:30.63] Won't let nobody hurt you
[02:35.28] I'll stand by you
[02:41.65] Won't let nobody hurt you
[02:45.49] I'll stand by you
[02:53.99] 
[03:07.22] (Stand by you, stand by you)
[03:16.74] I'll stand by you, stand by you
[03:28.48] I'll stand by you, stand by you
[03:38.75] I'll stand by you, stand by you