[00:24.58] From the very first time
[00:27.78] You said a word
[00:31.56] I knew right then
[00:34.44] I liked what I heard
[00:44.44] 
[00:37.94] You made good sense
[00:40.85] You thought like me
[00:44.07] And that's why
[00:48.15] It's gotta be
[00:54.65] 
[00:51.09] It's just something
[00:54.09] That you can't explain
[00:57.73] No rhyme or reason
[01:00.46] Just a spark and a flame
[01:12.46] 
[01:03.91] It's what's inside
[01:06.87] That we can't control
[01:09.78] It's where words fail
[01:13.72] But you just know
[01:22.22] 
[01:17.07] And I don't know what it is
[01:20.20] And I don't know why
[01:23.45] But sometimes when we're talking
[01:26.84] I think I can fly
[01:35.34] 
[01:30.36] I don't know how it works
[01:33.38] If there's a wrong or right
[01:36.57] I believe in what I see and feel
[01:42.14] Here inside
[01:47.64] 
[01:45.67] Through thick and thin
[01:48.08] I'll stand by you
[01:51.88] Through everything
[01:54.23] I'll stand by you
[02:02.73] 
[01:57.93] Through all the pain and laughter
[02:02.28] Now and ever after
[02:05.67] Through thick and thin I'll stand by you
[02:25.67] 
[02:26.32] I don't know how it works
[02:37.27] If there's a wrong or right
[02:40.22] But I believe in what I see and feel
[02:45.37] Here inside
[02:50.87] 
[02:49.10] Through thick and thin
[02:51.88] I'll stand by you
[02:55.23] Through everything
[02:57.97] I'll stand by you
[03:06.47] 
[03:15.37] Through thick and thin
[03:17.51] I'll stand by you
[03:21.80] Through everything
[03:23.94] I'll stand by you
[03:32.44] 
[03:27.93] Through all the pain and laughter
[03:31.97] Now and ever after
[03:35.13] Through thick and thin I'll stand by you
[03:55.13] 
[03:40.53] Through all the pain and laughter
[03:44.85] Now and ever after
[03:48.53] Through thick and thin I'll stand by you
[04:08.53] 
[03:59.29] I'll stand by you
[04:09.69] I'll stand by you