[00:10.06] Oh, why you look so sad?
[00:16.89] The tears are in your eyes
[00:20.56] Come on and come to me now
[00:25.45] But don't be ashamed to cry
[00:32.43] Let me see you through,
[00:36.34] Cause I've seen the dark side too
[00:41.20] And when the night falls on you
[00:44.78] And you don't know what to do
[00:48.44] Nothing you confess, could make me love you less
[01:12.44] 
[00:55.89] I'll stand by you
[00:59.73] I'll stand by you
[01:03.58] Won't let nobody hurt you
[01:07.41] I'll stand by you
[01:15.91] 
[01:12.76] So, if you're mad, get mad
[01:19.56] Don't hold it all inside
[01:23.36] Come on and talk to me now
[01:28.32] But hey, why you got to hide? I get angry too
[01:39.05] Well, I'm a lot like you
[01:43.83] When you're standing at the crossroads, but don't know which path to choose
[01:51.02] Let me come along, cause even if you're wrong-
[01:58.54] I'll stand by you
[02:02.50] I'll stand by you
[02:11.00] 
[02:06.40] Won't let nobody hurt you
[02:10.41] I'll stand by you
[02:14.22] Take me into your darkest hour, and I'll never desert you, I'll stand by you
[02:40.94] And when-
[02:43.69] When the night falls on you, baby
[02:48.18] You're feeling all alone
[02:51.87] You won't be on your own
[03:03.87] 
[02:55.65] I'll stand by you
[02:59.40] I'll stand by you
[03:03.43] Won't let nobody hurt you
[03:07.44] I'll stand by you
[03:15.94] 
[03:11.16] Take me into your darkest hour, and I'll never desert you
[03:19.39] I'll stand by you
[03:23.38] I'll stand by you
[03:31.88] 
[03:27.30] Won't let nobody hurt you
[03:31.29] I'll stand by you
[03:43.16] I'll stand by you
[03:50.84] Won't let nobody hurt you,
[03:53.09] Baby
[03:54.79] I'll stand by you
[03:58.63] I'll stand by you
[04:02.70] Won't let nobody hurt you,
[04:04.76] Baby
[04:06.49] I'll stand by you
[04:10.27] I'll stand by you
[04:14.39] Won't let nobody hurt you,
[04:16.54] Baby
[04:18.30] I'll stand by you
[04:22.11] I'll stand by you