[00:10.22] Oh, why you look so sad?
[00:16.34] Tears are in your eyes
[00:19.84] Come on and come to me now
[00:24.54] Don't be ashamed to cry
[00:30.81] Let me see it through
[00:34.46] 'Cause I've seen the dark side too
[00:51.46] 
[00:38.78] When the night falls on you
[00:42.36] You don't know what to do
[00:45.49] Nothing you confess
[00:48.67] Could make me love you less
[01:02.17] 
[00:52.15] I'll stand by you
[00:55.58] I'll stand by you
[00:59.04] Won't let nobody hurt you
[01:02.72] I'll stand by you
[01:11.22] 
[01:07.42] So, if you're mad, get mad
[01:13.78] Don't hold it all inside
[01:17.38] Come on and talk to me now
[01:22.04] Hey, what you got to hide?
[01:28.16] I get angry too
[01:31.85] Well, I'm a lot like you
[01:43.85] 
[01:35.84] When you're standing at the crossroads
[01:39.60] Don't know which path to choose
[01:42.66] Let me come along
[01:45.71] 'Cause even when you're wrong
[02:00.21] 
[01:49.37] I'll stand by you
[01:52.63] I'll stand by you
[01:56.28] Won't let nobody hurt you
[01:59.91] I'll stand by you
[02:03.34] Take me into your darkest hour
[02:07.12] And I'll never desert you
[02:10.91] I'll stand by you
[02:19.41] 
[02:27.86] And when, when the night falls on you, baby
[02:34.26] You're feeling all alone
[02:37.75] You won't be on your own
[02:49.75] 
[02:41.31] I'll stand by you
[02:44.77] I'll stand by you
[02:48.42] Won't let nobody hurt you
[02:51.99] I'll stand by you
[02:55.53] Take me into your darkest hour
[02:59.02] And I'll never desert you
[03:11.52] 
[03:02.57] I'll stand by you
[03:06.29] I'll stand by you
[03:12.00] No, won't let nobody hurt you, hurt you
[03:17.11] I'll stand by you, oh
[03:24.12] I'll stand by you, oh
[03:27.72] I'll stand by you
[03:36.22] 
[03:31.20] Won't let nobody hurt you
[03:35.29] I'll stand by you