[00:08.31] Oh, why you look so sad?
[00:15.07] Tears are in your eyes
[00:18.59] Come on and come to me now
[00:23.59] Don't be ashamed to cry
[00:29.39] Let me see you through
[00:33.02] 'Cause I've seen the dark side too
[00:50.02] 
[00:37.74] When the night falls on you
[00:41.28] You don't know what to do
[00:44.25] Nothing you confess
[00:47.34] Could make me love you less
[01:00.84] 
[00:50.80] I'll stand by you
[00:54.49] I'll stand by you
[00:58.72] Won't let nobody hurt you
[01:01.58] I'll stand by you
[01:10.08] 
[01:06.65] So, if you're mad, get mad
[01:12.33] Don't hold it all inside
[01:16.02] Come on and talk to me now
[01:20.43] Hey, what you got to hide?
[01:26.59] I get angry too
[01:30.37] Well, I'm a lot like you
[01:42.37] 
[01:35.15] When you're standing at the crossroads
[01:38.24] And don't know which path to choose
[01:41.51] Let me come along
[01:44.55] 'Cause even if you're wrong
[01:58.05] 
[01:47.90] I'll stand by you
[01:51.48] I'll stand by you
[01:55.16] Won't let nobody hurt you
[01:58.78] I'll stand by you
[02:02.64] Take me in into your darkest hour
[02:06.08] And I'll never desert you
[02:09.72] I'll stand by you
[02:18.22] 
[02:27.05] And when, when the night falls on you, baby
[02:33.26] You feeling all alone
[02:36.31] You won't be on your own
[02:48.31] 
[02:40.05] I'll stand by you
[02:43.95] I'll stand by you
[02:47.83] Won't let nobody hurt you
[02:51.38] I'll stand by you
[02:54.94] Take me in into your darkest hour
[02:58.89] And I'll never desert you
[03:01.62] I'll stand by you
[03:10.12] 
[03:05.34] I'll stand by you
[03:08.88] Won't let nobody hurt you
[03:12.55] I'll stand by you
[03:16.83] And I'll never desert you
[03:23.63] I'll stand by you
[03:27.38] I'll stand by you
[03:30.75] Won't let nobody hurt you
[03:34.55] I'll stand by you