[00:04.35] Going black, I saw the city lights
[00:07.76] Tired of being on the run
[00:11.72] Feel the cold that's coming through the night
[00:14.55] And we're longing for the sun
[00:29.05] 
[00:19.33] 'Cause we are sick of trying to make it through
[00:22.62] When someone else is over us
[00:27.04] So stand together and you'll see it too
[00:30.40] Got no choice we gotta trust
[00:44.40] 
[00:33.00] So stand by me
[00:36.81] I'll stand by you
[00:40.72] So stand by me
[00:44.53] I'll stand by you
[00:53.03] 
[00:48.29] I'll stand by you
[00:56.79] 
[01:03.48] I'll stand by you
[01:11.98] 
[01:24.07] I try my best to keep us moving on
[01:27.85] Hold my head above the ground
[01:31.70] 'Cause everyday they try to hold us down
[01:34.53] But we've only just begun
[01:47.03] 
[01:39.24] 'Cause we are sick of trying to make it through
[01:42.56] When someonе else is over us
[01:46.89] So stand togеther and you'll see it too
[01:50.58] Got no choice we gotta trust
[02:04.58] 
[01:53.00] So stand by me
[01:57.09] I'll stand by you
[01:58.46] (I'll stand, I'll stand by you)
[02:00.84] (I'll stand by you)
[02:10.34] 
[02:08.29] I'll stand by you
[02:16.79] 
[02:13.80] (I'll stand, I'll stand by you)
[02:29.30] 
[02:21.13] If you're gonna stand by me
[02:23.11] I'm gonna stand by you