[00:01.29] Even if we can't find heaven, heaven, heaven, heaven
[00:10.01] Hands put your empty hands in mine
[00:14.70] And scars show me all the scars you hide
[00:20.02] And hey, if your wings are broken
[00:22.99] Please take mine 'til yours can open too
[00:26.56] 'Cause I'm gonna stand by you
[00:41.06] 
[00:29.82] Oh, tears make kaleidoscopes in your eyes
[00:35.33] And hurt, I know you're hurting but so am I
[00:40.55] And love, if your wings are broken
[00:43.40] Borrow mine so yours can open too
[00:59.90] 
[00:47.11] 'Cause I'm gonna stand by you
[00:49.64] Even if we're breaking down
[00:52.20] We can find a way to break through
[00:54.84] Even if we can't find heaven
[00:57.32] I'll walk through hell with you
[00:59.57] Love, you're not alone
[01:02.31] 'Cause I'm gonna stand by you
[01:16.81] 
[01:05.03] Even if we can't find heaven
[01:07.62] I'm gonna stand by you
[01:10.23] Even if we can't find heaven
[01:12.52] I'll walk through hell with you
[01:14.74] Love, you're not alone
[01:17.88] 'Cause I'm gonna stand by you
[01:32.38] 
[01:20.00] Yeah, you're all I never knew I needed
[01:23.88] And the heart, sometimes it's unclear why it's beating
[01:29.18] And love, if your wings are broken
[01:31.95] We can brave through those emotions too
[01:35.24] 'Cause I'm gonna stand by you
[01:49.74] 
[01:38.99] And oh, truth I guess truth is what you believe in
[01:44.44] And faith, I think faith is having a reason
[01:48.71] And I know, know love, if your wings are broken
[01:52.39] Borrow mine so yours can open too
[02:08.89] 
[01:56.05] 'Cause I'm gonna stand by you
[01:58.52] Even if we're breaking down
[02:01.22] We can find a way to break through
[02:03.84] Even if we can't find heaven
[02:06.18] I'll walk through hell with you
[02:08.45] Love, you're not alone
[02:11.18] 'Cause I'm gonna stand by you
[02:25.68] 
[02:14.04] Even if we can't find heaven
[02:16.34] I'm gonna stand by you
[02:19.09] Even if we can't find heaven
[02:21.70] I'll walk through hell with you
[02:23.65] Love, you're not alone
[02:26.65] 'Cause I'm gonna stand by you
[02:41.15] 
[02:29.51] I'll be your eyes 'til yours can shine
[02:34.73] And I'll be your arms I'll be your steady satellite
[02:39.66] And when you can't rise
[02:42.65] Well, I'll crawl with you on hands and knees 'cause I
[03:09.15] 
[02:47.35] I'm gonna stand by you
[02:49.80] Even if we're breaking down (Hey)
[02:52.46] We can find a way to break through (Come on)
[02:55.10] Even if we can't find heaven
[02:57.59] I'll walk through hell with you
[02:59.56] Love, you're not alone
[03:02.58] 'Cause I'm gonna stand by you
[03:17.08] 
[03:05.37] Even if we can't find heaven (Hey)
[03:07.82] I'm gonna stand by you
[03:10.22] Even if we can't find heaven
[03:12.77] I'll walk through hell with you
[03:14.96] Love you're not alone
[03:17.84] 'Cause I'm gonna stand by you
[03:19.86] Love you're not alone
[03:22.11] Oh, I'm gonna stand by you
[03:35.11] 
[03:25.56] Even if we can't find heaven, heaven, heaven, heaven
[03:30.78] I'm gonna stand by you