[00:13.84] Oh, why you look so sad?
[00:19.00] Tears are in your eyes, come on and talk to me now
[00:26.26] Don't be ashamed to cry
[00:31.71] Let me see you through, 'cause I've seen the dark side too
[01:00.71] 
[00:38.97] Nothing you confess could make me love you less
[00:46.33] Could make me love you less
[00:59.83] 
[00:50.08] I'll stand by you, I'll stand by you
[00:56.51] Won't let nobody hurt you, nobody hurt you
[01:02.84] I'll stand by you, I'll stand by you
[01:09.02] Won't let nobody hurt you
[01:12.61] Nobody hurt you, I'll stand by you
[01:29.61] 
[01:23.16] So, if you're mad, get mad
[01:28.46] Don't hold it all inside, come on and talk to me now
[01:35.85] Hey, what you got to hide?
[01:41.01] I get angry too, I'm alive like you
[01:58.51] 
[01:48.27] Let me come along, 'cause even if you're wrong
[01:56.12] Even if you're wrong
[02:06.12] 
[01:59.89] I'll stand by you, I'll stand by you
[02:06.03] Won't let nobody hurt you
[02:09.32] Nobody hurt you, I'll stand by you
[02:15.48] Take me in, into your darkest hour, and I'll never desert you
[02:22.09] Never desert you, I'll stand by you
[02:39.59] 
[02:49.50] I'll stand by you, I'll stand by you
[02:56.51] Won't let nobody hurt you
[03:00.02] Nobody hurt you, I'll stand by you
[03:06.02] Take me in, into your darkest hour, and I'll never desert you
[03:12.60] Never desert you, I'll stand by you